NODE_ENV=development
VUE_APP_EDIT=true
VUE_APP_TITLE=local

VUE_APP_KEYCLOAK=/keycloak_dev_local.json
VUE_APP_SOCKET=http://development.crm-b2o.rt.ru/web-cms/ws/?access_token=
VUE_APP_API=http://development.crm-b2o.rt.ru/web-cms/api/
VUE_APP_RFM_API=http://development.crm-b2o.rt.ru/crm-rfm/api/
